% Generated by Madoko, version 1.1.6
\citation{*}
%mdk-data-line={535}
\citation{Goo93}
%mdk-data-line={0;out/prelude.mdk:536}
\citation{Knuth:Tex}
\citation{Lamport:Latex}
%mdk-data-line={0;out/prelude.mdk:536}
\citation{Knuth:Tex}
\citation{Lamport:Latex}
%mdk-data-line={1871}
\citation{Lamport:Latex}
\citation{Knuth:Tex}
%mdk-data-line={1872}
\citation{Lamport:Latex}
\citation{Knuth:Tex}
%mdk-data-line={1873}
\citation{Lamport:Latex}
\citation{Knuth:Tex}
%mdk-data-line={1874}
\citation{Lamport:Latex}
\citation{Knuth:Tex}
%mdk-data-line={1883}
\citation{Goo93}
%mdk-data-line={1884}
\citation{Goo93}
%mdk-data-line={1885}
\citation{Goo93}
%mdk-data-line={1890}
\citation{Goo93}
%mdk-data-line={1891}
\citation{Goo93}
%mdk-data-line={1892}
\citation{Goo93}
%mdk-data-line={1893}
\citation{Goo93}
%mdk-data-line={1896}
\citation{Goo93}
%mdk-data-line={1897}
\citation{Goo93}
\citation{Goo93}
%mdk-data-line={1897}
\citation{Goo93}
\citation{Goo93}
%mdk-data-line={1897}
\citation{Goo93}
\citation{Goo93}
%mdk-data-line={1897}
\citation{Goo93}
\citation{Goo93}
%mdk-data-line={1906}
\citation{Goo93}
%mdk-data-line={3218;out/reference-bib.bbl.mdk:2}
\citation{Fberg04}
\citation{Fberg04}
\citation{Knuth:Tex}


%mdk-data-line={0;out/prelude.mdk:536}
\citation{Goo93}
%mdk-data-line={0;out/prelude.mdk:537}
\citation{Goo93}
%mdk-data-line={0;out/prelude.mdk:537}
\citation{Goo93}
\citation{FBerg04}
%mdk-data-line={0;out/prelude.mdk:539}
\citation{Lamport:Latex}
\citation{Knuth:Tex}
%mdk-data-line={3216}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{reference}
%md5:949c050287b4aa5e1ed1ea1a5dcd142c
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
